org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
loader_version=0.16.10

mod_version=1.0.0
maven_group=com.gobb1.antiuidup
archives_base_name=antiuidup

fabric_version=0.102.0+1.21